# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
xs 2917424761 4238529239 2078331691 2639579010 # shrinks to steps = StepsAndExpected { steps: [Wait(81ms), DoSend, Wait(24ms), SpawnReader(TestReader { id: 3, delays: [58ms, 55ms, 3ms, 124ms, 108ms, 100ms] }), DoSend, DoSend, DoSend, Wait(77ms), Wait(83ms), Wait(53ms), DoSend, SpawnReader(TestReader { id: 11, delays: [111ms, 10ms, 78ms] }), Wait(13ms), SpawnReader(TestReader { id: 13, delays: [39ms] }), Wait(76ms), Wait(47ms), DoSend, DoSend, Wait(53ms), DoSend, Wait(111ms), DoSend, DoSend, SpawnReader(TestReader { id: 23, delays: [] })], expected_counts: [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] }, buffer = 1
xs 1126725877 2487941048 3323007341 558089085 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [80ms, 14ms, 91ms] }), Wait(118ms), DoSend, SpawnReader(TestReader { id: 3, delays: [103ms, 58ms, 4ms, 56ms, 7ms] }), DoSend, SpawnReader(TestReader { id: 5, delays: [80ms, 39ms, 62ms, 9ms] }), SpawnReader(TestReader { id: 6, delays: [78ms, 112ms, 10ms, 62ms] }), Wait(25ms), Wait(92ms), Wait(15ms), DoSend, DoSend, DoSend, Wait(86ms), Wait(89ms), DoSend, SpawnReader(TestReader { id: 16, delays: [70ms, 117ms, 54ms, 124ms, 107ms] }), DoSend, Wait(116ms), Wait(41ms), SpawnReader(TestReader { id: 20, delays: [] }), Wait(25ms)], expected_counts: [3, 0, 0, 5, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] }, buffer = 9
xs 1893980394 1603447823 3580757905 1330434156 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [3ms] }), DoSend, SpawnReader(TestReader { id: 2, delays: [] })], expected_counts: [1, 0, 0] }, buffer = 2
xs 870677519 2266442175 2826114960 4030538796 # shrinks to steps = StepsAndExpected { steps: [Wait(112ms), Wait(99ms), Wait(51ms), DoSend, Wait(89ms), SpawnReader(TestReader { id: 5, delays: [1ms, 1ms, 9ms, 95ms, 113ms, 37ms, 104ms] }), Wait(4ms), DoSend, Wait(114ms), DoSend, SpawnReader(TestReader { id: 10, delays: [] }), DoSend, SpawnReader(TestReader { id: 12, delays: [] }), DoSend, DoSend, SpawnReader(TestReader { id: 15, delays: [7ms] }), DoSend, DoSend, DoSend, SpawnReader(TestReader { id: 19, delays: [] }), SpawnReader(TestReader { id: 20, delays: [] })], expected_counts: [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] }, buffer = 3
xs 331357715 4123491125 60026362 1703995780 # shrinks to steps = StepsAndExpected { steps: [Wait(70ms), SpawnReader(TestReader { id: 1, delays: [37ms, 40ms] }), DoSend, SpawnReader(TestReader { id: 3, delays: [84ms] }), Wait(98ms), DoSend, DoSend, SpawnReader(TestReader { id: 7, delays: [71ms] }), DoSend, Wait(36ms), DoSend, DoSend, SpawnReader(TestReader { id: 12, delays: [52ms, 99ms, 49ms] }), Wait(92ms), DoSend, SpawnReader(TestReader { id: 15, delays: [123ms] }), DoSend, DoSend], expected_counts: [0, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0] }, buffer = 1
xs 330386701 4260746084 1585099382 1612694446 # shrinks to steps = StepsAndExpected { steps: [Wait(1ms), SpawnReader(TestReader { id: 1, delays: [] }), SpawnReader(TestReader { id: 2, delays: [9ms, 111ms] }), SpawnReader(TestReader { id: 3, delays: [32ms] }), DoSend, SpawnReader(TestReader { id: 5, delays: [111ms] }), DoSend, SpawnReader(TestReader { id: 7, delays: [] }), SpawnReader(TestReader { id: 8, delays: [38ms, 9ms, 116ms] }), SpawnReader(TestReader { id: 9, delays: [] }), DoSend, DoSend, DoSend, SpawnReader(TestReader { id: 13, delays: [109ms, 72ms] }), DoSend, SpawnReader(TestReader { id: 15, delays: [] })], expected_counts: [0, 0, 2, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 1, 0, 0] }, buffer = 11
xs 4128463966 1284422152 696148624 2152954754 # shrinks to steps = StepsAndExpected { steps: [DoSend, DoSend, Wait(56ms), SpawnReader(TestReader { id: 3, delays: [4ms] }), Wait(65ms), Wait(48ms), DoSend, DoSend, Wait(53ms), DoSend, SpawnReader(TestReader { id: 10, delays: [61ms] }), Wait(13ms), DoSend, DoSend, Wait(17ms), SpawnReader(TestReader { id: 15, delays: [12ms, 113ms, 77ms] }), Wait(22ms), SpawnReader(TestReader { id: 17, delays: [112ms, 39ms, 114ms] }), Wait(61ms), DoSend, Wait(14ms)], expected_counts: [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] }, buffer = 13
xs 937091393 580098892 877968723 3900544535 # shrinks to steps = StepsAndExpected { steps: [DoSend, DoSend, SpawnReader(TestReader { id: 2, delays: [92ms, 47ms, 105ms, 47ms, 121ms] }), Wait(40ms), SpawnReader(TestReader { id: 4, delays: [36ms] }), DoSend, Wait(17ms), SpawnReader(TestReader { id: 7, delays: [10ms, 80ms, 47ms, 20ms, 96ms] }), SpawnReader(TestReader { id: 8, delays: [103ms, 48ms] }), DoSend, Wait(53ms), SpawnReader(TestReader { id: 11, delays: [100ms] }), DoSend, DoSend, DoSend, SpawnReader(TestReader { id: 15, delays: [105ms, 60ms, 46ms, 46ms, 87ms, 8ms] }), DoSend, DoSend], expected_counts: [0, 0, 5, 0, 1, 0, 0, 5, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0] }, buffer = 3
xs 876664638 1874065075 3682332417 327936554 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [110ms, 103ms] }), Wait(19ms), DoSend, SpawnReader(TestReader { id: 3, delays: [] }), Wait(114ms), SpawnReader(TestReader { id: 5, delays: [105ms, 79ms] }), SpawnReader(TestReader { id: 6, delays: [] }), SpawnReader(TestReader { id: 7, delays: [105ms, 47ms, 2ms, 57ms] }), Wait(68ms), Wait(115ms), Wait(30ms), DoSend, DoSend, DoSend, DoSend, SpawnReader(TestReader { id: 15, delays: [49ms, 97ms] }), Wait(75ms), SpawnReader(TestReader { id: 17, delays: [83ms, 62ms, 25ms] }), DoSend, SpawnReader(TestReader { id: 19, delays: [] })], expected_counts: [2, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0] }, buffer = 7
xs 153592830 1439540255 1605644833 3520541653 # shrinks to steps = StepsAndExpected { steps: [DoSend, Wait(90ms), Wait(69ms), DoSend, SpawnReader(TestReader { id: 4, delays: [28ms, 5ms, 83ms, 100ms] }), Wait(42ms), SpawnReader(TestReader { id: 6, delays: [15ms, 13ms, 86ms] }), DoSend, DoSend, DoSend, Wait(107ms), DoSend, SpawnReader(TestReader { id: 12, delays: [88ms, 58ms, 8ms, 103ms] }), Wait(46ms), SpawnReader(TestReader { id: 14, delays: [77ms, 14ms] }), Wait(53ms), SpawnReader(TestReader { id: 16, delays: [82ms] }), Wait(124ms), DoSend, Wait(37ms), Wait(36ms)], expected_counts: [0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0] }, buffer = 6
xs 981193572 1483415086 3899617282 3277826531 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [] }), SpawnReader(TestReader { id: 1, delays: [33ms, 11ms] }), DoSend, Wait(36ms)], expected_counts: [0, 1, 0, 0] }, buffer = 14
xs 4244887306 3007300162 4059678814 164182109 # shrinks to steps = StepsAndExpected { steps: [Wait(71ms), SpawnReader(TestReader { id: 1, delays: [7ms, 85ms, 104ms] }), SpawnReader(TestReader { id: 2, delays: [] }), DoSend, SpawnReader(TestReader { id: 4, delays: [44ms] }), Wait(59ms), Wait(35ms), SpawnReader(TestReader { id: 7, delays: [121ms, 6ms, 39ms, 13ms, 42ms] }), SpawnReader(TestReader { id: 8, delays: [113ms, 43ms, 49ms] }), Wait(26ms), SpawnReader(TestReader { id: 10, delays: [89ms] }), DoSend, Wait(14ms), Wait(122ms), SpawnReader(TestReader { id: 14, delays: [34ms, 72ms, 27ms] }), DoSend], expected_counts: [0, 3, 0, 0, 1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 1, 0] }, buffer = 13
xs 1454182706 3118985398 3977192472 1566002176 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [86ms, 79ms] }), DoSend, SpawnReader(TestReader { id: 2, delays: [70ms, 18ms, 95ms, 87ms, 36ms, 9ms, 2ms] }), Wait(107ms), SpawnReader(TestReader { id: 4, delays: [100ms, 4ms] }), Wait(30ms), Wait(35ms), SpawnReader(TestReader { id: 7, delays: [11ms, 11ms] }), DoSend, SpawnReader(TestReader { id: 9, delays: [115ms, 102ms] }), Wait(83ms), SpawnReader(TestReader { id: 11, delays: [121ms, 113ms, 75ms] }), Wait(55ms), Wait(85ms), Wait(115ms), Wait(10ms), DoSend, SpawnReader(TestReader { id: 17, delays: [3ms, 25ms, 121ms] }), SpawnReader(TestReader { id: 18, delays: [36ms, 53ms] }), DoSend, SpawnReader(TestReader { id: 20, delays: [80ms, 121ms, 64ms, 35ms, 114ms, 31ms] }), DoSend], expected_counts: [2, 0, 4, 0, 2, 0, 0, 2, 0, 2, 0, 3, 0, 0, 0, 0, 0, 2, 2, 0, 1, 0] }, buffer = 13
xs 1872083536 268522712 4250952712 160013000 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [] }), SpawnReader(TestReader { id: 1, delays: [] }), DoSend, DoSend, Wait(56ms), DoSend, DoSend, Wait(118ms), Wait(121ms), SpawnReader(TestReader { id: 9, delays: [49ms, 6ms] }), SpawnReader(TestReader { id: 10, delays: [84ms, 10ms, 62ms] }), Wait(30ms), Wait(110ms), SpawnReader(TestReader { id: 13, delays: [87ms, 47ms, 87ms] }), Wait(63ms), SpawnReader(TestReader { id: 15, delays: [99ms, 25ms, 101ms, 70ms] }), SpawnReader(TestReader { id: 16, delays: [59ms] }), SpawnReader(TestReader { id: 17, delays: [118ms] }), DoSend, DoSend], expected_counts: [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 2, 1, 1, 0, 0] }, buffer = 8
xs 3661529880 2943877160 1726191588 2930363371 # shrinks to steps = StepsAndExpected { steps: [SpawnReader(TestReader { id: 0, delays: [76ms] }), Wait(121ms), DoSend, Wait(63ms), Wait(63ms), SpawnReader(TestReader { id: 5, delays: [25ms] }), Wait(26ms), DoSend, Wait(91ms), Wait(53ms), Wait(80ms), SpawnReader(TestReader { id: 11, delays: [64ms] }), Wait(73ms), SpawnReader(TestReader { id: 13, delays: [] }), Wait(26ms), Wait(100ms), Wait(57ms), DoSend, Wait(110ms), SpawnReader(TestReader { id: 19, delays: [70ms, 10ms] }), DoSend, SpawnReader(TestReader { id: 21, delays: [] }), Wait(68ms)], expected_counts: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] }, buffer = 12
xs 675747747 644649815 2495974020 5721523 # shrinks to steps = StepsAndExpected { steps: [DoSend, Wait(5ms), DoSend, Wait(85ms), SpawnReader(TestReader { id: 4, delays: [] }), Wait(63ms), SpawnReader(TestReader { id: 6, delays: [] }), SpawnReader(TestReader { id: 7, delays: [] })], expected_counts: [0, 0, 0, 0, 0, 0, 0, 0] }, buffer = 6
